FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY dbt_project.yml packages.yml profiles.yml ./
COPY models/ models/
COPY macros/ macros/
COPY tests/ tests/

# Job 1 sequence:
# 1. install dbt packages (dbt_utils)
# 2. check freshness of raw_data.sales — warns if > 40 days, errors if > 60 days
# 3. test raw source table directly in BigQuery
# 4. quarantine bad rows from raw → quarantine.stg_sales_rejected_YYYYMMDD
# 5. materialise stg_sales view (good rows only)
# 6. test stg_sales — validates clean data made it through correctly
CMD ["sh", "-c", \
     "dbt deps && \
      dbt source freshness && \
      dbt test --select source:raw_data && \
      dbt run-operation quarantine_bad_rows && \
      dbt run  --select staging && \
      dbt test --select staging"]